<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quot-A step towards positivity</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Quot</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/QuotBootstrap/about.html">About</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li> -->
    
                <li class="nav-item">
                    <a class="nav-link" href="/QuotBootstrap/contact.html">Contact</a>
                  </li>
      
    
                <li class="nav-item">
                  <a class="nav-link" href="#">Donate Us</a>
                </li>
                
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link disabled">Disabled</a>
                </li> -->
              </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container my-4">

        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading fw-normal lh-1">It all started with a Word " Quot ". <span class="text-muted"> My Start, of the journey of being a Frontend Web Developer</span></h2>
              <p class="lead">Hey There! It's me Ritesh , wanna know my life journey? Email me @ india.ritesh79@gmail.com</p>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="about1.jpg" alt="">
            </div>
          </div>
          <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-1">
              <h2 class="featurette-heading fw-normal lh-1">I started Quot in 2022. <span class="text-muted">With an idea to spread love</span></h2>
              <p class="lead">Some great placeho lder content for the first featurette here. Imagine some exciting prose here.</p>
            </div>
            <div class="col-md-5 order-md-2">
                <img class="img-fluid" src="about2.jpg" alt="">
        
            </div>
          </div>
          <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading fw-normal lh-1">Life's full of Ups and Downs. <span class="text-muted">  Ready to Read my Story and It'll blow your mind.</span></h2>
              <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="img-fluid" src="about3.jpg" alt="">
        
            </div>
        </div>

        <div class="container">
            <div class="container">
                <footer class="py-3 my-4">
                  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                    <li class="nav-item"><a href="/about.html" class="nav-link px-2 text-muted">About</a></li>
                  </ul>
                  <p class="text-center text-muted">© 2022 Quot, Inc</p>
                  <p class="text-center text-muted">Sponsored by Inshorts</p>
                </footer>
              </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>



